<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="appointmentsTab" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.Appointments">
   <children>
      <TableView editable="true" prefHeight="800.0" prefWidth="1200.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Apt. ID" />
            <TableColumn prefWidth="75.0" text="Title" />
            <TableColumn prefWidth="75.0" text="Description" />
            <TableColumn prefWidth="75.0" text="Location" />
            <TableColumn prefWidth="75.0" text="Type" />
            <TableColumn prefWidth="75.0" text="Start" />
            <TableColumn prefWidth="75.0" text="End" />
            <TableColumn prefWidth="75.0" text="Create Date" />
            <TableColumn prefWidth="75.0" text="Created By" />
            <TableColumn prefWidth="89.0" text="Last Update" />
            <TableColumn prefWidth="82.0" text="Last Updated By" />
            <TableColumn prefWidth="75.0" text="Customer ID" />
            <TableColumn prefWidth="75.0" text="User ID" />
            <TableColumn prefWidth="75.0" text="Contact ID" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
